@import url('https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap');
*{
  font-family: 'Corben', cursive;
}

#food-hub {
  font-family: 'Corben', cursive;
  font-size: 20px;
}

#food-hub-span{
  grid-area: food-hub-span;
   text-decoration: none;
   color: rgb(28,60,60);
}

a{
  box-sizing: border-box;
  font-family: 'Corben', cursive;
  text-decoration: none;
  color: rgb(28,60,60,.7);
  /* max-height: 0px */
}
body{
  background-color: white;
}
.outer-restaurant-container{
  /* padding-left: 275px;
  padding-right: 275px; */
  padding: 50px 20%;
  min-height: fit-content;
}
.header-div {
position: relative;
box-sizing: border-box;
}
.main-page-header {
    box-sizing: border-box;
    position: relative;
    font-size: 45px;
    text-align: center;
    color: rgb(28,60,60)
}
 #main-page-tagline {
  box-sizing: border-box;
  position: relative;
  text-align: center;
  color: rgb(28,60,60,.7);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 20px;
  bottom: 36px;
}
#add-new-rest{
  border-radius: 3px;
  border-width: 0;
  font-size: 10pt;
  padding: .5rem;
  color: white;
  background-color: rgb(224,92,44);
  position: relative;
  left: 275px;
  font-family: Arial, Helvetica, sans-serif;

}
.cuisine-div{
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  overflow-x: scroll;
  /* height: 350px; */
  min-height: fit-content;
  border-bottom: 1px solid rgb(28,60,60);
  gap: 2%;
  scrollbar-width: thin;
  scrollbar-color:rgb(224,92,44);
  padding-bottom: 1%;
}

.cuisine-div::-webkit-scrollbar {
  width: 15px;
  border: 1px solid rgb(28,60,60);
}

.cuisine-div::-webkit-scrollbar-track {
  background-color: white;
}

.cuisine-div::-webkit-scrollbar-thumb {
  background-color: rgb(28,60,60);
  border-radius: 4px;
}

#cuisine-header{
  box-sizing: border-box;
  text-align: left;
  font-size: 35px;
  position: relative;
  justify-self: center;
  color: rgb(28,60,60);
  max-width: 300px;
}
.restaurant-details-div{
  /* box-sizing: border-box; */
  /* display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 12rem  11% 3rem 5%; */
  display: flex;
  flex-direction: column;
  max-width: 500px;
  overflow-y: visible;
  /* height:  300px; */
  height: fit-content;
  /* padding: 10px; */
}
/* .restaurant-img-div{
  box-sizing: border-box;
  display: flex;
  overflow-y: hidden;

  width: 300px;
} */
.restaurant-img{
  box-sizing: border-box;
  height: 200px;
  width: 250px;
  align-self:end;
  object-fit: cover;
  overflow-x: auto;
}

#restaurant-header{
  box-sizing: border-box;
  padding-top: 5px;
  text-align: left;
  color: rgb(28,60,60);
  margin-bottom: 0px;
}

#restaurant-address{
  box-sizing: border-box;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  grid-row-start: 2 ;
  color: grey;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 12px;


}
h3{
  margin-top: 0px;
}

h5{
  margin-top: 0px;
  margin-bottom: 0px;
}

.star-rating-div{
  box-sizing: border-box;
  justify-self:left;
  padding-top: 7px;

}
 #num-of-reviews{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 14px;
    text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
}

#num-of-reviews:hover{
    text-decoration: underline;
}


